{
	"compilerOptions": {
		"target": "ES2024",
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"strict": true,
		"skipLibCheck": true,
		"noEmit": true,
		"allowJs": true,
		"checkJs": true,
		"allowImportingTsExtensions": true,
		"erasableSyntaxOnly": true,
		"verbatimModuleSyntax": true,
		"types": ["node", "vitest/globals"]
	},
	"include": ["index.ts", "scripts/**/*.mjs", "test/**/*.ts", "vitest.config.ts"]
}
